# microprofile-parent

./: .gitignore  README.md  pom.xml
buildScripts/: post-release.groovy  release.groovy
tck-bom/: pom.xml
